/* Generic Elements */

QPushButton {
    height: 30px;
    background-color: #00B5FF;
    border-radius: 8px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

    padding-left: 8px;
    padding-right: 8px;
    min-width: 100px;
}
QPushButton:pressed {
    background-color: #0088ff;
}
QPushButton:hover:!pressed {
    background-color: #009cff;
}

QComboBox {
    background: #D9D9D9;
    border-radius: 4px;

    font-family: 'Inder';
    padding-left: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;

    height: 30px;
}
QComboBox::drop-down {
    width: 15px;
    border: none;
}
QComboBox::down-arrow {
    image: url(:/asset/img/downArrow.svg);
    margin-right: 10px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox:disabled {
    background-color: #e6e6e6;
    color: #bbbbbb;
}

QLabel {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
}

.QFrame, QListView, QGroupBox::indicator, .ClusterStyleConfig {
    background: rgba(189, 189, 189, 0.1);
    border: 1px solid #BDBDBD;
    border-radius: 10px
}
QGroupBox::title {
    font-size: 12px;
    line-height: 15px;
}

QListView {
    padding: 5px 0px;
}
QListView::item {
    color: #4F4F4F;
    background: none;
    border: none;
    height: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
QListView::item:selected {
    border: none;
    background: rgba(238, 238, 238, 0.1);
}

/* Home Page */

#ocrWarningLabel, #transWarningLabel {
    font-size: 12px;
    padding-top: 5px;
}

QLabel#TitleProject, #TitleViewer {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

#CreateProjectTitle {
    font-weight: 700;
    height: 20px;
}

#ViewerLayout, #OpenDirBox, #projectListView, #ProjectLayout > QFrame {
    width: 400px;
}

#projectListView {
    min-height: 400px;
}

/* Viewer */

#ViewerHeader {
    background-color: #2A2D34;
    height: 50px;
}

#ViewerHeader > QLabel {
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px;
}

/* Editor */

#EditorHeader {
    /*background-color: #354052;*/
    /*border-bottom: 1px solid #E2E2E2;*/
    height: 50px;
}

#EditorHeadShowSourceButton:!checked {
    background: #F7F9F9;
    color: #2A2D34
}

#MiddleHeaderWidget > QPushButton:enabled {
    background: #F7F9F9;
    color: #2A2D34
}

#EditorPropTitle, #EditorHelpTitle {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
#EditorHelpText {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.8);
}

/* #EditorNextStepButton {} */

APropertyTab QPushButton:!enabled {
    background: #F7F9F9;
    color: #999999;
}

APropertyTab QLabel {
    font-size: 12px;
}

#PropertyTitle {
    font-weight: 700;
}

#SavePropTabDestPath {
    color: rgb(80, 80, 80);
}
