/* Generic Elements */

QPushButton {
    height: 40px;
    background-color: #00B5FF;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

    padding-left: 8px;
    padding-right: 8px;
    min-width: 100px;
}
QPushButton:pressed {
    background-color: #0088ff;
}
QPushButton:hover:!pressed { 
    background-color: #009cff;
}

QComboBox {
    background: #D9D9D9;
    border-radius: 4px;

    font-family: 'Inder';
    padding-left: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;

    height: 30px;
}
QComboBox::drop-down {
    width: 15px;
    border: none;
}
QComboBox::down-arrow {
    image: url(:/asset/img/downArrow.svg);
    margin-right: 10px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox:disabled { 
    background-color: #e6e6e6;
    color: #bbbbbb;
}

QLabel {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
}

.QFrame, QListView, QGroupBox::indicator {
    background: rgba(189, 189, 189, 0.1);
    border: 1px solid #BDBDBD;
    border-radius: 10px
}
QGroupBox::title {
    font-size: 12px;
    line-height: 15px;
}

QListView {
    padding: 5px 0px;
}
QListView::item {
    color: #4F4F4F;
    background: none;
    border: none;
    height: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
QListView::item:selected {
    border: none;
    background:rgba(238, 238, 238, 0.1);
}

/* Home Page */

#ocrWarningLabel, #transWarningLabel {
    font-size: 12px;
    padding-top: 5px;
}

QLabel#TitleProject, #TitleViewer {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

#CreateProjectTitle {
    font-weight: 700;
    height: 20px;
}

#ViewerLayout, #OpenDirBox, #projectListView, #ProjectLayout > QFrame {
    width: 400px;
}

#projectListView {
    min-height: 400px;
}

/* Viewer */

#ViewerHeader {
    background-color: #2A2D34;
    height: 50px;
}

#ViewerHeader > QLabel {
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px;
}
