/* Generic Elements */

QPushButton {
    height: 40px;
    min-width: 120px;

    background-color: #3a86ff;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

    padding-left: 8px;
    padding-right: 8px;
}
QPushButton:pressed {
    background-color: #0088ff;
}
QPushButton:hover:!pressed {
    background-color: #009cff;
}

QLineEdit {
    background-color: #EAEAEA;
    border-radius: 4px;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
}

QComboBox {
    background: #D9D9D9;
    border-radius: 4px;

    font-family: 'Inder';
    padding-left: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;

    height: 30px;
}
QComboBox::drop-down {
    width: 15px;
    border: none;
}
QComboBox::down-arrow {
    image: url(:/asset/img/downArrow.svg);
    margin-right: 10px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox:disabled {
    background-color: #e6e6e6;
    color: #bbbbbb;
}

QLabel {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

    color: #000000;
}

.QFrame, QListView, QGroupBox::indicator, .ClusterStyleConfig {
    background: rgba(189, 189, 189, 0.1);
    border: 1px solid #BDBDBD;
    border-radius: 10px;
}
QGroupBox::title {
    font-size: 12px;
    line-height: 15px;
}

QListView {
    padding: 5px 0px;
}
QListView::item {
    color: #4F4F4F;
    background: none;
    border: none;
    height: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
QListView::item:selected {
    border: none;
    background: rgba(238, 238, 238, 0.1);
}

QTabWidget::pane {
  border: none;
}

QTabBar::tab {
  background: #00B5FF;
  border: none;
  padding: 5px 10px;
  color: white;
  font-weight: bold;
  border: none;
}

QTabBar::tab:selected {
  background: white;
  margin-bottom: -1px;
  color: black;
}

QListView::item:hover {
    background-color: #EAEAEA;
}

QScrollBar:vertical * {
    /*background-color: #F6F6F6FF;*/
    width:15px;
    /*margin: 0px 0px 0px 0px;*/
    /*border: 1px solid #999999;*/
}
QScrollBar::handle:vertical {
    background-color: #D9D9D9;
    border-radius: 5px;
}

/*QSlider::handle:horizontal {
    border-radius: 10px;
    background-color: #2A2D34;
    width: 10px;
    height: 10px;
}*/
/*QSlider::groove:horizontal {
    background-color: #D9D9D9;
    height: 5px;
}*/
/*QSlider::add-page:vertical {
    background: #D9D9D9;
}
QSlider::sub-page:vertical {
    background: pink;
}*/

/* ------------------------------------ */
/* Home Page */

#project_frame, #viewer_frame {
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
}

#ocrWarningLabel, #transWarningLabel {
    font-size: 12px;
    padding-top: 5px;
}

QLabel#TitleProject, #TitleViewer {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #000000;
}

#CreateProjectTitle {
    font-weight: 700;
}

#ViewerLayout, #OpenDirBox, #projectListView, #ProjectLayout > QFrame {
    width: 400px;
}

#projectListView {
    min-height: 400px;
    padding: 5px;
}

/* Viewer */

#ViewerHeader {
    background-color: #2A2D34;
    height: 50px;
}

#ViewerHeader > QLabel {
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px;
}

/*** Editor ***/

/** Editor:Header */

#EditorHeader {
    /* background-color: #1D3557; */
    /* border-bottom: 1px solid #E2E2E2; */
    height: 50px;
}

/*#EditorHeadShowSourceButton:!checked {
    background: #F7F9F9;
    color: #2A2D34
}*/

#MiddleHeaderWidget > QPushButton:enabled {
    background: #F7F9F9;
    color: #2A2D34
}

/** Editor:Viewer */

#EditorPropTitle, #EditorHelpTitle {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

/* #EditorNextStepButton {} */

/** Style Config Widget **/

#ClusterStyleConfig {
    border-radius: 10px;
    background: #FFF;
    width: 250px;
    height: 179px;
    border: none;
}

/** Editor:Property */

APropertyTab {
    width: 350px;
}

APropertyTab QPushButton:!enabled {
    background: #F7F9F9;
    color: #999999;
}

APropertyTab QLabel {
    font-size: 12px;
}

#PropertyTitle {
    font-weight: 700;
}

#SavePropTabDestPath {
    color: rgb(80, 80, 80);
}

#ZoomWidget {
    background-color: white;
    border-radius: 10px;
    height: 20px;
    padding: 5px 10px;
}

#PropertiesArea, #helpContainer {
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
}
#propertiesContainer {
    background-color: white;
    border: none;
}
#EditorHelpText {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.8);
}

/*** Notification ***/

#Notification {
    height: 50px;
    min-width: 400px;
    border-radius: 10px;
}

#NotificationLabel {
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/*** FONT SELECT WIDGET ***/

#FontSelectWidget {
    background: #D9D9D9;
    border-radius: 4px;

    font-family: 'Inder';
    padding-left: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;

    height: 30px;
}
#FontSelectWidget > #FontSelectWidgetOpenChar {
    color: #404040;
    font-size: 10px;
}

#FontSelectListWidget {
    border-radius: 0px;
    background-color: #EAEAEA;
}

#FontSelectListWidget QListView {
    border-radius: 0px;
    background-color: white;
    border: none;
}
